[00:04.44] Ooh
[00:09.89] Put your loving hand out, baby
[00:24.89] 
[00:18.88] I'm begging
[00:24.38] 
[00:31.08] Beggin', beggin' you
[00:34.68] Put your lovin' hand out baby
[00:38.00] Beggin', beggin' you
[00:42.03] Put your lovin' hand out darling
[00:58.03] 
[00:45.47] Ridin' high, when I was king
[00:49.46] Played it hard and fast, 'cause I had everything
[00:53.06] Walked away, wondering then
[00:56.51] But easy come and easy go
[00:58.84] And it would end
[01:06.84] 
[00:59.52] So why anytime I bleed, you let me go?
[01:01.57] Anytime I reach you get me low
[01:03.51] Anytime I seek you let me know
[01:05.25] But I plan and see just let me go
[01:21.75] 
[01:06.98] I'm on my knees when I'm (Begging)
[01:08.93] 'Cause I don't wanna lose (You)
[01:10.69] I got my arms on spread
[01:11.56] I hope that my heart gets fed
[01:12.96] Matter of fact, girl, I'm beggin'
[01:29.46] 
[01:15.51] Beggin', beggin' you
[01:19.39] Put your lovin' hand out baby
[01:23.07] Beggin', beggin' you
[01:26.89] Put your lovin' hand out darling
[01:42.89] 
[01:29.61] I need you, (Yeah) to understand
[01:33.30] Tried so hard to be your man
[01:37.22] The kind of man you want in the end
[01:40.29] Only then can I begin to live again
[01:57.79] 
[01:45.16] An empty shell I used to be
[01:48.82] Shadow of my life was hangin' over me
[01:52.53] A broken man that I don't know
[01:56.15] Won't even stand the devil's chance to win my soul
[02:21.15] 
[01:58.90] Why we chewing, why we chasin'?
[02:00.81] Why the bottom, why the basement?
[02:02.74] Why we got good shit don't embrace it?
[02:04.60] Why the feel for the need to replace me?
[02:06.44] You're on a runway track from the good
[02:08.13] I want to paint in a picture tellin' where we could be at
[02:10.17] Like the heart ain't attached where it should
[02:11.81] You done give it the away, you had it 'til you took the pay
[02:41.31] 
[02:13.83] But I keep walkin' on, keep open' doors
[02:16.22] Keep hoping for that the call is yours
[02:18.23] Keep calls on hold
[02:19.01] 'Cause I don't wanna live in a broken home
[02:20.74] Girl, I'm beggin'
[02:29.24] 
[02:22.78] Beggin', beggin' you
[02:26.11] Put your lovin' hand out baby
[02:30.18] Beggin', beggin' you
[02:33.68] Put your lovin' hand out darling
[02:49.68] 
[02:36.65] I'm fightin' hard (Yeah)
[02:38.24] To hold my own (Hold my own)
[02:40.59] Just can't make it
[02:42.34] All alone (All alone)
[02:44.11] I'm holdin' on
[02:45.69] I can't fall back (Now I'm fallin')
[02:47.95] I'm just a calm 'bout to fade to black
[03:06.95] 
[02:51.82] And I can't come home
[02:52.82] You call and I can't come home
[02:54.74] You call you can't come home
[02:56.58] You call and I can't come home
[02:58.34] You call
[03:02.34] 
[03:03.48] Beggin', beggin' you
[03:07.04] Put your lovin' hand out baby
[03:11.04] Beggin', beggin' you
[03:14.59] Put your lovin' hand out darling
[03:18.39] Beggin', beggin' you
[03:21.95] Put your lovin' hand out baby
[03:25.64] Beggin', beggin' you
[03:29.41] Put your lovin' hand out darling