[00:00.10] I got a beggin' woman
[00:05.25] She beg me all the time
[00:13.10] Beggin woman, beg me all the time
[00:29.60] 
[00:20.38] If I only had a nickle, guess what?
[00:26.19] This, beg for a dime (oh yes she did)
[00:33.59] Just poverty striken, wait
[00:46.59] 
[00:38.60] I got a beggin woman
[00:45.24] Always beggin me
[00:49.88] Take her to the mall, she want everything little thing she sees
[00:59.27] She even beg a second for a minute
[01:05.37] She beg a long haired poesuem out a tree, oh yes she did
[01:33.37] 
[01:14.11] A ain't done talkin' about her
[01:29.11] 
[01:18.94] She beg my Aunt Gertrude
[01:23.63] She even beg my Uncle Jake
[01:27.67] She even tried to beg the sweetness out of my Grandma's lemon cake
[02:00.67] 
[01:35.52] Oh, I got a beggin woman
[01:41.25] She beg me, beg me all the time
[01:56.75] 
[01:50.38] I still love her though
[01:51.84] But I got one more thing I got to say
[02:10.34] 
[01:59.40] She's a cockeyed woman to
[02:06.86] She look both ways at the same time
[02:13.66] I don't know what she's lookin at
[02:23.52] I just know I'm gettin' tired of trying
[02:43.02] 
[02:33.99] Listen
[02:37.78] She ask me for the pepper
[02:42.79] When she lookin' at the salt
[02:47.12] Everytime I try to guess right, it's always little
[02:53.90] Prince's fault
[02:57.83] Beggin woman
[03:02.09] She beg me all the time
[03:13.59] 
[03:12.07] Oh no no no I ain't through
[03:25.57] 
[03:17.02] She's three handed to
[03:26.64] She know just what to do
[03:36.35] She's right handed, left handed, and under handed to
[04:02.35] 
[03:56.81] With her right hand she'll enbrace you
[04:01.62] While her left hand dims the lights
[04:05.64] All the time she's rehearsing
[04:11.90] For another date she got tomorrow night
[04:31.40] 
[04:16.95] Three handed woman
[04:21.32] She ain't goin' never, never, never treat me right
[04:46.32] 
[04:36.97] With her left hand she'll caress you
[04:40.31] With her right hand she'll straighten your tie
[04:46.03] When you ain't lookin', she up on the phone
[04:50.42] Callin' some other nappy headed guy
[05:07.92] 
[04:59.44] Right handed, left handed, and under handed to
[05:22.44] 
[05:13.51] One more thing
[05:16.14] When she says goodnight, she says you the one
[05:21.89] Your the one I'm about
[05:25.11] But you know you steppin'
[05:30.88] Some other man is steppin' out
[05:45.88] 
[05:36.69] Oh she thinks she's slick
[05:39.45] But she cockeyed, she beg, and she got three hands
[06:04.45] 
[05:54.95] But I'm looking for somebody that I can ah
[06:06.39] I'm looking for somebody that I can just
[06:26.39] 
[06:18.54] Keep, keep
[06:20.91] Lookin' for somebody that I can just keep satisfied