[00:16.93] I'm beggin' you, let's start anew
[00:31.87] All my fears were wrong
[00:35.76] I was too headstrong
[00:39.75] Now I'm missing you
[00:49.25] 
[00:48.13] It's been too long, and still you're gone
[00:55.45] If you ever cared
[00:59.34] About the life we shared
[01:03.70] Please let me know
[01:12.70] 
[01:12.07] I think about you lately
[01:19.47] More than you will ever know
[01:27.11] And if you could just forgive me
[01:34.98] You know I'd love you so
[01:46.98] 
[01:43.35] We had a love, to be proud of
[01:50.71] What was once a thrill
[01:54.33] Then became a chill
[01:58.61] And so very cold
[02:06.61] 
[02:06.87] So I'm beggin you, let's start anew
[02:14.59] Give it one more chance
[02:18.59] It's the final dance
[02:22.30] Before you go away
[02:26.13] I've got something more to say
[02:41.13] 
[02:30.93] I think about you lately
[02:42.93] 
[02:38.19] You know I never meant no harm
[03:31.65] Can't you see it's just a false alarm
[03:39.64] How can I make you change your mind
[03:40.00] 'Cause I wanna make it right this time
[03:40.49] You know I'll love you all the way
[03:47.42] That's why I'm beggin' you to stay
[04:50.28] You've got to listen to my plea
[04:58.55] I'm down here on my bended knees
[05:06.22] Baby won't you please come home
[05:13.91] Can't stand to be so all alone