[00:02.26] I'm beggin', beggin' you
[00:06.04] So put your loving hand out, baby
[00:09.75] I'm beggin', beggin' you
[00:13.68] So put your loving hand out, darlin'
[00:31.68] 
[00:17.48] Riding high
[00:19.34] When I was king
[00:21.28] Played it hard and fast, 'cause I had everything
[00:25.18] I walked away, you won me then
[00:29.09] But easy come and easy go and it would end
[00:50.09] 
[00:32.64] I'm beggin', beggin' you
[00:36.44] So put your loving hand out, baby
[00:40.28] I'm beggin', beggin' you
[00:44.07] So put your loving hand out, darlin'
[01:02.07] 
[00:47.22] So, anytime I bleed, you let me go
[00:49.07] Yeah, anytime I feed, you get me know
[00:51.02] Anytime I seek, you let me know
[00:52.66] But I planted that seed, just let me go
[00:54.70] I'm on my knees when I'm beggin'
[00:56.77] 'Cause I don't wanna lose you
[00:59.74] Yeah, yeah, ra-ta-ta-ta!
[01:11.74] 
[01:02.97] I need you to understand
[01:06.37] Tried so hard to be your man
[01:10.21] The kind of man you want in the end
[01:13.50] Only then can I begin to live again
[01:31.00] 
[01:18.34] An empty shell
[01:20.33] I used to be
[01:22.17] The shadow of my life was hangin' over me
[01:26.02] A broken man
[01:27.83] But I don't know
[01:29.75] Won't even stand the devil's dance to win my soul
[01:54.25] 
[01:33.64] I'm beggin', beggin' you
[01:37.50] So put your loving hand out, baby
[01:41.20] I'm beggin', beggin' you
[01:45.09] So put your loving hand out, darlin'
[02:03.09] 
[01:48.86] I'm beggin', beggin' you
[01:52.66] So put your loving hand out, baby
[01:56.34] I'm beggin', beggin' you
[02:00.14] So put your loving hand out, darlin'
[02:18.14] 
[02:15.44] So put your loving hand out, baby