[00:05.21] Ooh
[00:10.10] Put your lovin' hand out, baby
[00:18.82] I'm beggin'
[00:24.32] 
[00:30.89] (Beggin') beggin' you
[00:34.66] Put your lovin' hand out, baby
[00:38.22] (Beggin') beggin' you
[00:42.23] Put your lovin' hand out, darlin'
[00:58.73] 
[00:45.75] Ridin' high, when I was king
[00:49.40] Played it hard and fast, 'cause I had everything
[00:53.01] Walked away, wonderin' then
[00:56.84] Would easy come, and easy go, and it would end?
[01:20.34] 
[00:59.20] So, why any time I leave, you let me go?
[01:01.64] Any time I reach, you get me low
[01:03.42] Any time I seek, you let me know
[01:05.48] But I planted a seed, just let me grow
[01:24.48] 
[01:07.01] I'm on my knees while I'm (beggin')
[01:09.13] 'Cause I don't wanna lose (you)
[01:10.72] I got my arms outspread, I hope that my heart gets fed
[01:12.94] Matter of fact, girl, I'm beggin' (beggin')
[01:34.44] 
[01:15.41] (Beggin') beggin' you
[01:19.44] Put your lovin' hand out, baby
[01:22.98] (Beggin') beggin' you
[01:26.80] Put your lovin' hand out, darlin'
[01:43.30] 
[01:29.98] I need you (yeah) to understand (woah)
[01:33.38] Tried so hard (ayy) to be your man
[01:37.25] The kind of man (ho) you want in the end (woah)
[01:40.54] Only then can I begin to live again
[01:58.04] 
[01:45.19] An empty shell, I used to be
[01:49.04] Shadow of my life was hangin' over me
[01:52.51] A broken man, that I don't know
[01:56.19] Won't even stand, the devil's chance to win my soul
[02:21.69] 
[01:58.95] What we doin'? What we chasin'?
[02:00.92] Why the bottom? Why the basement?
[02:02.72] Why we got good shit, don't embrace it?
[02:04.54] Why the feel for the need to replace me?
[02:24.54] 
[02:06.38] You're on the wrong way track from the good
[02:08.14] I only painted a picture, tellin' where we could be at
[02:10.18] Like the heart ain't attached where it should
[02:11.94] You done gave it the away, ya had it 'til ya took it back
[02:40.44] 
[02:13.95] But I keep walkin' on, keep open doors
[02:16.49] Keep hopin' for, that the court is yours
[02:18.19] Keep hoes on hold, 'cause I don't wanna live in a broken home
[02:20.96] Girl, I'm beggin'
[02:29.46] 
[02:22.44] (Beggin') beggin' you
[02:26.22] Put your lovin' hand out, baby
[02:29.93] (Beggin') beggin' you
[02:33.66] Put your lovin' hand out, darlin'
[02:50.16] 
[02:36.85] I'm fightin' hard (yeah) to hold my own (hold my own), woah
[02:40.55] Just can't make it all alone (all alone)
[02:44.20] I'm holdin' on (yuh), can't fall back (now I'm fallin'), woah
[02:47.86] I'm just a con, 'bout to fade to black
[03:06.86] 
[02:52.00] And I can't come home, you call (beggin')
[02:53.99] And I can't come home, you call
[02:55.96] Can't come home, you call (beggin')
[02:57.78] And I can't come home, you call (can't come home, you call...)
[03:28.78] 
[03:03.67] (Beggin') beggin' you
[03:07.32] Put your lovin' hand out, baby
[03:10.92] (Beggin') beggin' you
[03:14.77] Put your lovin' hand out, darlin'
[03:31.27] 
[03:18.46] (Beggin') beggin' you
[03:22.04] Put your lovin' hand out, baby
[03:25.96] (Beggin') beggin' you
[03:29.61] Put your lovin' hand out, darlin'