[00:05.04] Put your loving hand out, baby
[00:17.21] I'm beggin
[00:22.21] 
[00:23.35] Beggin, beggin you, put your loving hand out baby?
[00:31.30] Beggin, beggin you, put your loving hand out baby?
[00:38.48] Ridin' high, when I was king
[00:42.56] Played it hard and fast 'cause I had everything
[00:45.68] You walked away, you want me then but easy come and easy go and it would end
[00:52.64] Yeah, beggin', I'm beggin you, put your loving hand out baby?
[00:59.78] Yeah, beggin', beggin you, put your loving hand out baby?
[01:06.72] I need you to understand, never tried so hard to be your man
[01:13.85] The kind of man you want in the end
[01:16.96] Only then can I begin to live again
[01:21.91] Empty shell of what used to be
[01:25.95] Shadows of my life hangin' over me
[01:30.05] Help this man, born and true
[01:33.03] Won't even stand the devils chance to win my soul
[01:36.08] Yeah, beggin', beggin you, put your loving hand out baby?
[01:43.14] Yeah, beggin', I'm beggin you, put your loving hand out baby?
[01:50.19] I tried so hard to hold my own though I just can't make it all alone
[01:58.22] I'm holdin' on, I can't go back
[02:01.24] Now that big brass ring is a shade of black
[02:22.74] 
[02:05.28] Beggin, I'm beggin you, put your loving hand out baby?
[02:27.35] Yeah, beggin', beggin you, put your loving hand out baby?
[02:34.43] Yeah, beggin', beggin you, why don't you put your loving hand out baby?
[02:41.53] Yeah, beggin', beggin you, put your little hand out baby?