[00:07.07] You had it all
[00:09.49] The day you told me
[00:11.01] Told me you want me
[00:14.50] I had it all
[00:16.92] But let you fool me
[00:18.49] Fool me completely
[00:27.49] 
[00:21.86] I was so stupid
[00:25.12] To give you all my attention
[00:29.13] Cause the way you played me
[00:32.55] Exposed your true intention
[00:46.05] 
[00:35.91] And one day
[00:39.82] I'll have you beggin' on your knees for me
[00:43.54] Yeah one day
[00:47.30] I'll have you crawling like a centipede
[00:50.94] You mess with me
[00:52.92] And mess with her
[00:54.87] So I'll make sure you get what you deserve
[00:58.41] Yeah one day
[01:02.33] You'll be beggin' on your knees for me
[01:21.33] 
[01:06.12] So watch your back
[01:08.54] Cause you don't know or aware when I could get you
[01:13.01] I set the trap and when I am done
[01:17.34] You will know what I have been through
[01:20.88] So oh mister player do you feel like the man now
[01:28.20] And I bet you're nervous cause this song makes you freak out
[01:58.20] 
[01:35.28] And one day
[01:38.88] I'll have you beggin' on your knees for me
[01:42.65] Yeah one day
[01:46.34] I'll have you crawling like a centipede
[01:50.09] You mess with me
[01:51.94] And mess with her
[01:53.81] So I'll make sure you get what you deserve
[01:57.39] Yeah one day
[02:01.25] You'll be beggin' on your knees for me
[02:20.25] 
[02:05.52] I know I'll be bidder
[02:07.62] But Imma gonna drive you under
[02:09.54] Cause you just don't, don't deserve happy ever after
[02:12.98] But what you did to me, after you told me
[02:16.34] "You never felt that way"
[02:19.48] It was only just a game
[02:30.98] 
[02:31.24] You had it all
[02:38.24] 
[02:36.15] And one day!
[02:42.15] 
[02:38.49] And one day
[02:41.89] I'll have you beggin' on your knees for me
[02:44.75] (Beggin" on your knees)
[02:45.94] Yeah one day
[02:49.01] I'll have you crawling like a centipede
[02:52.13] (Like a centipede)
[02:53.26] You mess with me
[02:54.75] And mess with her
[02:56.65] So I'll make sure you get what you deserve
[03:00.10] Yeah one day
[03:04.26] You'll be beggin' on your knees for me