[00:19.80] Beggin' on, beggin' you,
[00:41.19] Put your lovin' hand out baby now.
[00:45.06] Beggin' on, beggin' you,
[00:48.66] Put your lovin' hand out baby.
[01:03.66] 
[00:52.34] Ridin' high when I was queen,
[00:55.61] Play it hard and fast, I had ev'rything.
[00:59.37] You walked away, you won me then,
[01:03.31] Now easy come and easy go and it would end.
[01:24.81] 
[01:07.62] Beggin' on, beggin' you,
[01:12.74] Put your lovin' hand out baby now.
[01:16.14] Beggin' on, beggin' you,
[01:19.31] Put your lovin' hand out baby.
[01:34.31] 
[01:23.15] I need you to understand
[01:26.08] Never tried so hard to be your girl,
[01:30.13] The kind of girl you want in the end
[01:33.76] Only then can I begin to live again.
[01:51.76] 
[01:49.95] Beggin' on, beggin' you,
[01:54.69] Put your lovin' hand out baby now.
[01:58.42] Beggin' on, beggin' you,
[02:01.46] Put your lovin' hand out baby.
[02:16.46] 
[02:04.97] Ridin' high when I was queen,
[02:09.15] Play it hard and fast, I had ev'rything.
[02:12.46] You walked away, you won me then,
[02:16.20] Now easy come and easy go and it would end.
[02:37.70] 
[02:20.67] Beggin' on, beggin' you,
[02:24.93] Put your lovin' hand out baby now.
[02:28.90] Beggin' on, beggin' you,
[02:32.47] Put your lovin' hand out baby.
[02:47.47] 
[02:36.05] I need you to understand
[02:39.02] Never tried so hard to be your girl,
[02:43.20] The kind of girl you want in the end
[02:46.85] Only then can I begin to live again.