[00:16.59] I'm beggin' you, let's start anew
[00:31.34] All my fears were wrong
[00:35.28] I was too headstrong
[00:39.24] Now I'm missing you
[00:48.74] 
[00:45.44] It's been too long, and still you're gone
[00:55.39] If you ever cared
[00:59.09] About the life we shared
[01:03.55] Please let me know
[01:12.55] 
[01:11.64] I think about you lately
[01:18.91] More than you will ever know
[01:26.93] And if you could just forgive me
[01:34.96] You know I'd love you so
[01:46.96] 
[01:43.05] We had a love, to be proud of
[01:50.45] What was once a thrill
[01:54.40] Then became a chill
[01:58.46] And so very cold
[02:06.46] 
[02:06.80] So I'm beggin you, let's start anew
[02:14.20] Give it one more chance
[02:17.96] It's the final dance
[02:21.98] Before you go away
[02:26.07] I've got something more to say
[02:41.07] 
[02:30.62] I think about you lately
[02:42.62] 
[02:37.62] You know I never meant no harm
[03:31.57] Can't you see it's just a false alarm
[03:40.66] How can I make you change your mind
[04:27.24] 'Cause I wanna make it right this time
[04:35.26] You know I'll love you all the way
[04:43.01] That's why I'm beggin' you to stay
[04:51.66] You've got to listen to my plea
[04:58.29] I'm down here on my bended knees
[05:08.06] Baby won't you please come home
[05:14.05] Can't stand to be so all alone