[00:10.19] Put your loving hand out, baby
[00:19.79] I'm beggin'
[00:25.29] 
[00:30.57] (Beggin') beggin' you
[00:34.30] Put your loving hand out, baby
[00:37.93] (Beggin') beggin' you
[00:41.91] Put your loving hand out, baby
[00:56.91] 
[00:45.41] Riding high when I was king
[00:49.08] Played it hard and fast 'cause I had everything
[00:52.70] You walked away and won me then
[00:56.35] But easy come and easy go and it would end
[01:17.35] 
[01:00.05] (Beggin') I'm beggin' you
[01:03.85] Won't you give your hand out, baby?
[01:07.55] (Beggin') beggin' you
[01:11.28] Put your loving hand out, baby
[01:26.28] 
[01:14.62] I need you to understand
[01:17.62] That I've tried so hard to be a man
[01:21.93] The kind of man you'd want in the end
[01:25.18] Only then can I begin to live again
[01:42.68] 
[01:29.93] An empty shell, I used to be
[01:33.50] The shadow of my life is hangin' over me
[01:37.22] A broken man without a goal
[01:40.93] Don't even stand the devil's dance to win my soul
[02:05.43] 
[01:44.78] (Beggin') beggin' you
[01:48.57] Won't you give your hand out, baby?
[01:52.15] (Beggin') beggin' you
[01:55.99] Put your loving hand out, baby
[02:10.99] 
[01:59.33] I'm fighting hard to hold my own
[02:02.17] No, I just can't make it all alone
[02:06.66] I'm holding on, I can't fall back
[02:09.96] Now that big brass ring is a shade of black
[02:31.46] 
[02:25.83] (Beggin') I'm beggin' you
[02:29.55] Won't you give your hand out, baby?
[02:32.84] (Beggin') beggin' you
[02:36.60] Put your loving hand out, baby
[02:51.60] 
[02:40.36] I'm beggin' you
[02:44.07] Won't you give your hand out, baby?